// CONTACT PAGE
.contact-box-wrapper {
    border: 1px solid #d9d9d9;
    padding: 50px;
    .icon {
        color: #c00;
        font-size: 30px;
        line-height: 1;
    }
    .title {
        color: #000;
        font-size: 24px;
        font-weight: 400;
        line-height: 1;
        margin: 25px 0 20px;
    }
}

// 404 PAGE
.cms-noroute-index {
    .page-main {
        padding: 200px 0 300px;
        min-height: unset;
    }
    .page-title {
        font-size: 30px;
        font-weight: 400;
        margin: 0 0 40px;
        span {
            display: block;
            font-size: 72px;
            color: #c00;
            margin-bottom: 40px;
            padding-left: 50px;
        }
    }
    .page-content {
        a {
            color: #c00;
        }
        .top-search-mini .form-search {
            position: relative;
            padding: 5px 20px;
            border: 1px solid #d9d9d9;
            color: #000;
            max-width: 370px;
            margin: 40px auto 0;
            .input-text {
                padding: 0;
                border: none;
            }
            .btn-search {
                top: 2px;
                width: 60px;
                height: 50px;
                background: transparent;
                position: absolute;
                right: 0;
                border: 0;
                z-index: 10;
                font-size: 24px;
            }
        }
    }
}