.products-grid.products-masonry {
    @media (min-width: 768px) {
        .product-item {
            margin-bottom: 50px;
            &.item-2 {
                margin-top: 80px;
            }
        }
    }
    @media (min-width: 1200px) {
        .product-item {
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 100px;
            &.item-2 {
                margin-top: 230px;
            }
        }
        .items.row {
            margin-left: -50px;
            margin-right: -50px;
        }
    }
    @media (max-width: 767px) {
        .product-item.item-2 {
            margin-top: 50px;
        }
    }

    @media (min-width: 768px) {
        .product-item-details {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            padding: 30px;
            > div {
                padding: 0;
                display: block;
            }
            .product-item-name {
                font-size: 16px;
            }
        }
    }
}

.product-tab-masonry .menu-product-tabs {
    @media (min-width: 992px) {
        text-align: center;
        li {
            float: none;
        }
    }
    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
}

@media (max-width: 767px){
    .bottom-pagination .toolbar .pages .pagination li {
        padding: 0 2px;
    }
    .pagination > li > a {
        width: 36px;
        height: 36px;
        line-height: 34px;
    }
}